@relation 'Credit Approval-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6'

@attribute 1 {b,a}
@attribute 2 {'\'(-inf-20.4]\'','\'(20.4-27.05]\'','\'(27.05-33.7]\'','\'(33.7-40.35]\'','\'(40.35-47]\'','\'(47-53.65]\'','\'(53.65-60.3]\'','\'(60.3-66.95]\'','\'(66.95-73.6]\'','\'(73.6-inf)\''}
@attribute 3 {'\'(-inf-2.8]\'','\'(2.8-5.6]\'','\'(5.6-8.4]\'','\'(8.4-11.2]\'','\'(11.2-14]\'','\'(14-16.8]\'','\'(16.8-19.6]\'','\'(19.6-22.4]\'','\'(22.4-25.2]\'','\'(25.2-inf)\''}
@attribute 4 {u,y,l}
@attribute 5 {g,p,gg}
@attribute 6 {w,q,m,r,cc,k,c,d,x,i,e,aa,ff,j}
@attribute 7 {v,h,bb,ff,j,z,o,dd,n}
@attribute 8 {'\'(-inf-2.85]\'','\'(2.85-5.7]\'','\'(5.7-8.55]\'','\'(8.55-11.4]\'','\'(11.4-14.25]\'','\'(14.25-17.1]\'','\'(17.1-19.95]\'','\'(19.95-22.8]\'','\'(22.8-25.65]\'','\'(25.65-inf)\''}
@attribute 9 {t,f}
@attribute 10 {t,f}
@attribute 11 {'\'(-inf-6.7]\'','\'(6.7-13.4]\'','\'(13.4-20.1]\'','\'(20.1-26.8]\'','\'(26.8-33.5]\'','\'(33.5-40.2]\'','\'(40.2-46.9]\'','\'(46.9-53.6]\'','\'(53.6-60.3]\'','\'(60.3-inf)\''}
@attribute 12 {f,t}
@attribute 13 {g,s,p}
@attribute 14 {'\'(-inf-200]\'','\'(200-400]\'','\'(400-600]\'','\'(600-800]\'','\'(800-1000]\'','\'(1000-1200]\'','\'(1200-1400]\'','\'(1400-1600]\'','\'(1600-1800]\'','\'(1800-inf)\''}
@attribute 15 {'\'(-inf-10000]\'','\'(10000-20000]\'','\'(20000-30000]\'','\'(30000-40000]\'','\'(40000-50000]\'','\'(50000-60000]\'','\'(60000-70000]\'','\'(70000-80000]\'','\'(80000-90000]\'','\'(90000-inf)\''}
@attribute 16 {+,-}

@data
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(53.65-60.3]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,r,h,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(30000-40000]\'',+
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(-inf-2.8]\'',y,p,k,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',y,p,w,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',y,p,k,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,d,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(14-16.8]\'',u,g,x,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(11.2-14]\'',u,g,i,bb,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(16.8-19.6]\'',u,g,d,bb,'\'(14.25-17.1]\'',t,t,'\'(13.4-20.1]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(8.4-11.2]\'',u,g,e,h,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(14-16.8]\'',u,g,aa,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(8.4-11.2]\'',u,g,x,h,'\'(5.7-8.55]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,i,bb,'\'(5.7-8.55]\'',t,t,'\'(13.4-20.1]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,e,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(8.4-11.2]\'',u,g,ff,ff,'\'(14.25-17.1]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(14-16.8]\'',u,g,c,h,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(11.2-14]\'',u,g,w,v,'\'(8.55-11.4]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(25.2-inf)\'',y,p,c,v,'\'(25.65-inf)\'',t,t,'\'(33.5-40.2]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(5.6-8.4]\'',u,g,c,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(-inf-2.8]\'',y,p,q,h,'\'(-inf-2.85]\'',t,t,'\'(20.1-26.8]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,cc,h,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,cc,h,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',y,p,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,i,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,x,h,'\'(5.7-8.55]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(600-800]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(5.7-8.55]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(11.2-14]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(14-16.8]\'',u,g,d,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,cc,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(40000-50000]\'',+
a,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(10000-20000]\'',+
b,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,w,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(22.4-25.2]\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(5.6-8.4]\'',u,g,e,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,d,bb,'\'(11.4-14.25]\'',t,f,'\'(-inf-6.7]\'',t,g,?,'\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,cc,v,'\'(11.4-14.25]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(800-1000]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(8.55-11.4]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(5.6-8.4]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(16.8-19.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(200-400]\'','\'(-inf-10000]\'',-
a,?,'\'(2.8-5.6]\'',u,g,d,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,c,bb,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,?,'\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'(800-1000]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,j,j,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(60.3-66.95]\'','\'(11.2-14]\'',y,p,c,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(14-16.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,?,'\'(2.8-5.6]\'',y,p,aa,v,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(8.55-11.4]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,?,'\'(-inf-2.8]\'',u,g,c,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',y,p,q,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,c,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(14-16.8]\'',y,p,c,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,k,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',y,p,i,h,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(53.65-60.3]\'','\'(14-16.8]\'',u,g,e,z,'\'(-inf-2.85]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',y,p,aa,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',y,p,x,h,'\'(8.55-11.4]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,k,bb,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',u,g,q,h,'\'(11.4-14.25]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,k,v,'\'(5.7-8.55]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(10000-20000]\'',+
b,'\'(53.65-60.3]\'','\'(5.6-8.4]\'',u,g,m,v,'\'(11.4-14.25]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,t,'\'(60.3-inf)\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,x,h,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,m,bb,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(66.95-73.6]\'','\'(2.8-5.6]\'',u,g,e,z,'\'(11.4-14.25]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,e,bb,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(50000-60000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,c,bb,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,q,h,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(53.65-60.3]\'','\'(14-16.8]\'',u,g,j,ff,'\'(-inf-2.85]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',y,p,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',y,p,q,h,'\'(5.7-8.55]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(5.6-8.4]\'',u,g,c,bb,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(47-53.65]\'','\'(14-16.8]\'',u,g,c,v,'\'(2.85-5.7]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
a,'\'(53.65-60.3]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(2.85-5.7]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',u,g,m,h,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',y,p,j,j,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',y,p,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(66.95-73.6]\'','\'(14-16.8]\'',u,g,e,z,'\'(-inf-2.85]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,k,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,m,bb,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,e,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(60.3-66.95]\'','\'(14-16.8]\'',u,g,q,v,'\'(8.55-11.4]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(10000-20000]\'',+
a,'\'(40.35-47]\'','\'(8.4-11.2]\'',u,g,q,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(10000-20000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(8.55-11.4]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,c,bb,'\'(14.25-17.1]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(11.2-14]\'',u,g,k,h,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(47-53.65]\'','\'(11.2-14]\'',u,g,k,h,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,q,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,aa,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,c,bb,'\'(14.25-17.1]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(10000-20000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(53.65-60.3]\'','\'(16.8-19.6]\'',u,g,c,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(8.4-11.2]\'',u,g,c,h,'\'(11.4-14.25]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',u,g,aa,bb,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,i,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',y,p,i,bb,'\'(5.7-8.55]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',y,p,c,bb,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',y,p,x,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,w,h,'\'(14.25-17.1]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,?,'\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(33.7-40.35]\'','\'(11.2-14]\'',u,g,q,h,'\'(11.4-14.25]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(66.95-73.6]\'','\'(-inf-2.8]\'',?,?,?,?,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,p,?,'\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(8.4-11.2]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,c,bb,'\'(5.7-8.55]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',u,g,cc,h,'\'(8.55-11.4]\'',t,t,'\'(13.4-20.1]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',y,p,d,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(14-16.8]\'',u,g,ff,ff,'\'(17.1-19.95]\'',t,t,'\'(13.4-20.1]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,i,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,cc,h,'\'(5.7-8.55]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(11.2-14]\'',u,g,ff,ff,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(8.4-11.2]\'',u,g,e,v,'\'(8.55-11.4]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',y,p,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(47-53.65]\'','\'(11.2-14]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(60.3-66.95]\'','\'(8.4-11.2]\'',u,g,e,z,'\'(19.95-22.8]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,c,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',y,p,x,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(47-53.65]\'','\'(2.8-5.6]\'',u,g,x,v,'\'(11.4-14.25]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(11.2-14]\'',u,g,w,v,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
a,'\'(53.65-60.3]\'','\'(19.6-22.4]\'',u,g,i,bb,'\'(8.55-11.4]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(8.4-11.2]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',y,p,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(22.4-25.2]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(8.55-11.4]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,?,'\'(20000-30000]\'',+
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',y,p,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(10000-20000]\'',+
b,'\'(40.35-47]\'','\'(8.4-11.2]\'',u,g,cc,h,'\'(11.4-14.25]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
?,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,c,bb,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(19.6-22.4]\'',u,g,e,z,'\'(19.95-22.8]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,?,'\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,c,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,d,h,'\'(5.7-8.55]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(47-53.65]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,i,o,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',y,p,x,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,e,dd,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(5.6-8.4]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(53.65-60.3]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,q,n,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',?,?,?,?,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,p,?,'\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(8.4-11.2]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',u,g,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',y,p,q,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,?,'\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,cc,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,w,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,?,'\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,j,j,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(2.85-5.7]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(66.95-73.6]\'','\'(8.4-11.2]\'',u,g,ff,ff,'\'(2.85-5.7]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(600-800]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,c,v,'\'(2.85-5.7]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(53.65-60.3]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(5.7-8.55]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,q,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(25.2-inf)\'',y,p,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,k,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',y,p,j,j,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(19.6-22.4]\'',l,gg,ff,o,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,p,'\'(400-600]\'','\'(90000-inf)\'',+
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,m,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',l,gg,cc,ff,'\'(8.55-11.4]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,x,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
?,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(1000-1200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,?,'\'(2.8-5.6]\'',y,p,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',?,?,?,?,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,p,?,'\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,cc,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',y,p,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(600-800]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(60.3-66.95]\'','\'(5.6-8.4]\'',u,g,e,z,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
?,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',y,p,c,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(60.3-66.95]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,j,j,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,k,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,k,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,e,dd,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(11.4-14.25]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',y,p,k,h,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,r,n,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(5.7-8.55]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,e,dd,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,k,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
?,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,e,dd,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(14-16.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(53.65-60.3]\'','\'(2.8-5.6]\'',y,p,ff,ff,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(14-16.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,e,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(11.2-14]\'',u,g,aa,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(600-800]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,x,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',y,p,k,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',y,p,j,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',y,p,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
a,'\'(66.95-73.6]\'','\'(5.6-8.4]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',y,p,k,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,?,'\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(1800-inf)\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,p,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,e,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(2.8-5.6]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(53.65-60.3]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,t,'\'(6.7-13.4]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,j,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,?,'\'(11.2-14]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,?,'\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,?,'\'(2.8-5.6]\'',y,p,i,bb,'\'(5.7-8.55]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',-
?,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(16.8-19.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',?,?,?,?,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,p,?,'\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,j,j,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',u,g,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,k,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',y,p,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',y,p,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,i,h,'\'(8.55-11.4]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
?,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,?,?,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',y,p,k,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(73.6-inf)\'','\'(16.8-19.6]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',y,p,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
?,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(8.4-11.2]\'',u,g,m,v,'\'(5.7-8.55]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,c,h,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',y,p,c,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,?,'\'(2.8-5.6]\'',u,g,x,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,cc,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(60.3-66.95]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,x,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(16.8-19.6]\'',u,g,c,v,'\'(5.7-8.55]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',y,p,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',y,p,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,j,j,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,e,dd,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,?,'\'(8.4-11.2]\'',u,g,x,v,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(60.3-66.95]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
?,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',u,g,k,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,e,dd,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(53.65-60.3]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(53.65-60.3]\'','\'(5.6-8.4]\'',u,g,k,h,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(25.2-inf)\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(600-800]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,aa,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(5.7-8.55]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,x,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(600-800]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,w,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(73.6-inf)\'','\'(2.8-5.6]\'',u,g,?,?,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',y,p,k,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,i,bb,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(8.4-11.2]\'',y,p,d,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,d,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(11.2-14]\'',u,g,m,v,'\'(14.25-17.1]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(73.6-inf)\'','\'(19.6-22.4]\'',u,g,e,z,'\'(11.4-14.25]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(8.4-11.2]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(14-16.8]\'',u,g,r,n,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(2.85-5.7]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',y,p,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(5.7-8.55]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(13.4-20.1]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,cc,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,q,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(11.4-14.25]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,w,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,x,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(53.65-60.3]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',y,p,d,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(800-1000]\'','\'(-inf-10000]\'',+
a,'\'(60.3-66.95]\'','\'(11.2-14]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(5.6-8.4]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,e,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,s,'\'(400-600]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(8.4-11.2]\'',y,p,w,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(14-16.8]\'',y,p,e,z,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(10000-20000]\'',+
b,'\'(66.95-73.6]\'','\'(16.8-19.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(60.3-66.95]\'','\'(19.6-22.4]\'',u,g,x,h,'\'(17.1-19.95]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(47-53.65]\'','\'(14-16.8]\'',u,g,c,v,'\'(5.7-8.55]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(5.6-8.4]\'',u,g,cc,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-13.4]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',?,?,?,?,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,p,?,'\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
?,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',+
?,'\'(40.35-47]\'','\'(-inf-2.8]\'',y,p,?,?,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',+
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,?,'\'(-inf-2.8]\'',y,p,d,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(2.8-5.6]\'',u,g,x,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',y,p,q,h,'\'(2.85-5.7]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,c,bb,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(11.2-14]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,j,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',+
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',?,?,?,?,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,p,?,'\'(-inf-10000]\'',+
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(5.6-8.4]\'',y,p,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,?,'\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(11.2-14]\'',u,g,d,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,m,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,k,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,c,n,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(-inf-2.8]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
?,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,aa,h,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,k,h,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,i,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(2.8-5.6]\'',u,g,c,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(400-600]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(2.8-5.6]\'',y,p,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',u,g,d,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(47-53.65]\'','\'(5.6-8.4]\'',u,g,w,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(400-600]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(11.2-14]\'',u,g,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(47-53.65]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(200-400]\'','\'(-inf-10000]\'',-
?,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,e,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',u,g,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(40.35-47]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(27.05-33.7]\'','\'(8.4-11.2]\'',u,g,q,h,'\'(-inf-2.85]\'',f,t,'\'(6.7-13.4]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(5.6-8.4]\'',u,g,m,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(8.4-11.2]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(27.05-33.7]\'','\'(-inf-2.8]\'',y,p,d,h,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(2.8-5.6]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(-inf-2.8]\'',y,p,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(40.35-47]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(20.4-27.05]\'','\'(8.4-11.2]\'',y,p,e,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
a,'\'(20.4-27.05]\'','\'(11.2-14]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.4]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'(200-400]\'','\'(-inf-10000]\'',-
b,'\'(33.7-40.35]\'','\'(2.8-5.6]\'',u,g,c,h,'\'(5.7-8.55]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'(-inf-200]\'','\'(-inf-10000]\'',-
